user myuser;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /var/lib/nginx/html;
            index myclock.html;
        }
    }
}